<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWvUobkAEfClPfHYHw2hvg" id="_zWvUoLkAEfClPfHYHw2hvg" label="VerticaMergeInsert" creationDate="2025-11-03T23:02:34.602+0100" modificationDate="2025-11-03T23:02:34.602+0100" version="0.1" item="_zWvUo7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWvUorkAEfClPfHYHw2hvg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWvUo7kAEfClPfHYHw2hvg" property="_zWvUobkAEfClPfHYHw2hvg" state="_zWvUorkAEfClPfHYHw2hvg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
