<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWvUpbkAEfClPfHYHw2hvg" id="_zWvUpLkAEfClPfHYHw2hvg" label="VerticaMergeUpdate" creationDate="2025-11-03T23:02:34.602+0100" modificationDate="2025-11-03T23:02:34.602+0100" version="0.1" item="_zWvUp7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWvUprkAEfClPfHYHw2hvg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWvUp7kAEfClPfHYHw2hvg" property="_zWvUpbkAEfClPfHYHw2hvg" state="_zWvUprkAEfClPfHYHw2hvg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
