<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMR1TLkNEfClPfHYHw2hvg" id="_VMR1QLkNEfClPfHYHw2hvg" label="dim_etudiant_source" creationDate="2025-11-04T00:32:15.636+0100" modificationDate="2025-11-04T00:31:18.435+0100" version="0.1" statusCode="" item="_VMR1TrkNEfClPfHYHw2hvg" displayName="dim_etudiant_source">
    <author href="../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMR1TbkNEfClPfHYHw2hvg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VMR1TrkNEfClPfHYHw2hvg" property="_VMR1TLkNEfClPfHYHw2hvg" state="_VMR1TbkNEfClPfHYHw2hvg">
    <connection href="dim_etudiant_source_0.1.item#_VMR1QbkNEfClPfHYHw2hvg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
