<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmOofbl-EfC1lZ0u0yRVSQ" id="_rmOocLl-EfC1lZ0u0yRVSQ" label="dim_temps_source" creationDate="2025-11-04T14:03:39.127+0100" modificationDate="2025-11-04T14:03:05.881+0100" version="0.1" statusCode="" item="_rmOof7l-EfC1lZ0u0yRVSQ" displayName="dim_temps_source">
    <author href="../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmOofrl-EfC1lZ0u0yRVSQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rmOof7l-EfC1lZ0u0yRVSQ" property="_rmOofbl-EfC1lZ0u0yRVSQ" state="_rmOofrl-EfC1lZ0u0yRVSQ">
    <connection href="dim_temps_source_0.1.item#_rmOocbl-EfC1lZ0u0yRVSQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
