<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCeAGLkEEfClPfHYHw2hvg" id="_cCeAELkEEfClPfHYHw2hvg" label="dim_filiere_source" creationDate="2025-11-03T23:28:36.113+0100" modificationDate="2025-11-03T23:28:11.368+0100" version="0.1" statusCode="" item="_cCeAGrkEEfClPfHYHw2hvg" displayName="dim_filiere_source">
    <author href="../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCeAGbkEEfClPfHYHw2hvg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cCeAGrkEEfClPfHYHw2hvg" property="_cCeAGLkEEfClPfHYHw2hvg" state="_cCeAGbkEEfClPfHYHw2hvg">
    <connection href="dim_filiere_source_0.1.item#_cCeAEbkEEfClPfHYHw2hvg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
