<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f0Q2trkEEfClPfHYHw2hvg" id="_f0Q2sLkEEfClPfHYHw2hvg" label="dim_departement_source" creationDate="2025-11-03T23:29:01.467+0100" modificationDate="2025-11-04T08:50:48.159+0100" version="0.1" statusCode="" item="_f0Q2uLkEEfClPfHYHw2hvg" displayName="dim_departement_source">
    <author href="../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f0Q2t7kEEfClPfHYHw2hvg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_f0Q2uLkEEfClPfHYHw2hvg" property="_f0Q2trkEEfClPfHYHw2hvg" state="_f0Q2t7kEEfClPfHYHw2hvg">
    <connection href="dim_departement_source_0.1.item#_f0Q2sbkEEfClPfHYHw2hvg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
