<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pdTNi7kEEfClPfHYHw2hvg" id="_pdTNgLkEEfClPfHYHw2hvg" label="inscriptions_source" creationDate="2025-11-03T23:30:06.168+0100" modificationDate="2025-11-04T13:48:43.582+0100" version="0.1" statusCode="" item="_pdTNjbkEEfClPfHYHw2hvg" displayName="inscriptions_source">
    <author href="../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdTNjLkEEfClPfHYHw2hvg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pdTNjbkEEfClPfHYHw2hvg" property="_pdTNi7kEEfClPfHYHw2hvg" state="_pdTNjLkEEfClPfHYHw2hvg">
    <connection href="inscriptions_source_0.1.item#_pdTNgbkEEfClPfHYHw2hvg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
