<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zV18wLkAEfClPfHYHw2hvg" id="_zVsL0LkAEfClPfHYHw2hvg" label="OracleFilterRow" creationDate="2025-11-03T23:02:34.508+0100" modificationDate="2025-11-03T23:02:34.508+0100" version="0.1" item="_zV18wrkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zV18wbkAEfClPfHYHw2hvg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zV18wrkAEfClPfHYHw2hvg" property="_zV18wLkAEfClPfHYHw2hvg" state="_zV18wbkAEfClPfHYHw2hvg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
