<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVsLxbkAEfClPfHYHw2hvg" id="_zVsLxLkAEfClPfHYHw2hvg" label="OracleDropSourceTable" creationDate="2025-11-03T23:02:34.492+0100" modificationDate="2025-11-03T23:02:34.492+0100" version="0.1" item="_zVsLx7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVsLxrkAEfClPfHYHw2hvg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVsLx7kAEfClPfHYHw2hvg" property="_zVsLxbkAEfClPfHYHw2hvg" state="_zVsLxrkAEfClPfHYHw2hvg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
