<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVsLwbkAEfClPfHYHw2hvg" id="_zVsLwLkAEfClPfHYHw2hvg" label="OracleCreateTargetTable" creationDate="2025-11-03T23:02:34.492+0100" modificationDate="2025-11-03T23:02:34.492+0100" version="0.1" item="_zVsLw7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVsLwrkAEfClPfHYHw2hvg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVsLw7kAEfClPfHYHw2hvg" property="_zVsLwbkAEfClPfHYHw2hvg" state="_zVsLwrkAEfClPfHYHw2hvg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
