<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVjB3LkAEfClPfHYHw2hvg" id="_zVjB27kAEfClPfHYHw2hvg" label="OracleCreateSourceTable" creationDate="2025-11-03T23:02:34.477+0100" modificationDate="2025-11-03T23:02:34.477+0100" version="0.1" item="_zVjB3rkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVjB3bkAEfClPfHYHw2hvg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVjB3rkAEfClPfHYHw2hvg" property="_zVjB3LkAEfClPfHYHw2hvg" state="_zVjB3bkAEfClPfHYHw2hvg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
