<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zV18y7kAEfClPfHYHw2hvg" id="_zV18yrkAEfClPfHYHw2hvg" label="ParAccelAggregate" creationDate="2025-11-03T23:02:34.508+0100" modificationDate="2025-11-03T23:02:34.508+0100" version="0.1" item="_zV18zbkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zV18zLkAEfClPfHYHw2hvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zV18zbkAEfClPfHYHw2hvg" property="_zV18y7kAEfClPfHYHw2hvg" state="_zV18zLkAEfClPfHYHw2hvg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
