<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWI3sbkAEfClPfHYHw2hvg" id="_zWI3sLkAEfClPfHYHw2hvg" label="ParAccelFilterRow" creationDate="2025-11-03T23:02:34.539+0100" modificationDate="2025-11-03T23:02:34.539+0100" version="0.1" item="_zWI3s7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWI3srkAEfClPfHYHw2hvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWI3s7kAEfClPfHYHw2hvg" property="_zWI3sbkAEfClPfHYHw2hvg" state="_zWI3srkAEfClPfHYHw2hvg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
