<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zV_GvLkAEfClPfHYHw2hvg" id="_zV_Gu7kAEfClPfHYHw2hvg" label="ParAccelFilterColumns" creationDate="2025-11-03T23:02:34.523+0100" modificationDate="2025-11-03T23:02:34.523+0100" version="0.1" item="_zV_GvrkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zV_GvbkAEfClPfHYHw2hvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zV_GvrkAEfClPfHYHw2hvg" property="_zV_GvLkAEfClPfHYHw2hvg" state="_zV_GvbkAEfClPfHYHw2hvg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
