<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWI3tbkAEfClPfHYHw2hvg" id="_zWI3tLkAEfClPfHYHw2hvg" label="ParAccelRollback" creationDate="2025-11-03T23:02:34.539+0100" modificationDate="2025-11-03T23:02:34.539+0100" version="0.1" item="_zWI3t7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWI3trkAEfClPfHYHw2hvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWI3t7kAEfClPfHYHw2hvg" property="_zWI3tbkAEfClPfHYHw2hvg" state="_zWI3trkAEfClPfHYHw2hvg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
