<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zV_GuLkAEfClPfHYHw2hvg" id="_zV_Gt7kAEfClPfHYHw2hvg" label="ParAccelDropTargetTable" creationDate="2025-11-03T23:02:34.523+0100" modificationDate="2025-11-03T23:02:34.523+0100" version="0.1" item="_zV_GurkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zV_GubkAEfClPfHYHw2hvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zV_GurkAEfClPfHYHw2hvg" property="_zV_GuLkAEfClPfHYHw2hvg" state="_zV_GubkAEfClPfHYHw2hvg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
