<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FVFpM7kEEfClPfHYHw2hvg" id="_3ZU48LkDEfClPfHYHw2hvg" label="MySQL_Universite_DB" creationDate="2025-11-03T23:26:03.715+0100" modificationDate="2025-11-03T23:55:20.247+0100" version="0.1" statusCode="" item="_FVFpNbkEEfClPfHYHw2hvg" displayName="MySQL_Universite_DB">
    <author href="../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVFpNLkEEfClPfHYHw2hvg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FVFpNbkEEfClPfHYHw2hvg" property="_FVFpM7kEEfClPfHYHw2hvg" state="_FVFpNLkEEfClPfHYHw2hvg">
    <connection href="MySQL_Universite_DB_0.1.item#_FVFpMLkEEfClPfHYHw2hvg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
