<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWSotbkAEfClPfHYHw2hvg" id="_zWSotLkAEfClPfHYHw2hvg" label="TeradataCreateSourceTable" creationDate="2025-11-03T23:02:34.555+0100" modificationDate="2025-11-03T23:02:34.555+0100" version="0.1" item="_zWSot7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWSotrkAEfClPfHYHw2hvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWSot7kAEfClPfHYHw2hvg" property="_zWSotbkAEfClPfHYHw2hvg" state="_zWSotrkAEfClPfHYHw2hvg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
