<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWljobkAEfClPfHYHw2hvg" id="_zWljoLkAEfClPfHYHw2hvg" label="TeradataFilterRow" creationDate="2025-11-03T23:02:34.586+0100" modificationDate="2025-11-03T23:02:34.586+0100" version="0.1" item="_zWljo7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWljorkAEfClPfHYHw2hvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWljo7kAEfClPfHYHw2hvg" property="_zWljobkAEfClPfHYHw2hvg" state="_zWljorkAEfClPfHYHw2hvg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
