<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWbyqbkAEfClPfHYHw2hvg" id="_zWbyqLkAEfClPfHYHw2hvg" label="TeradataFilterColumns" creationDate="2025-11-03T23:02:34.570+0100" modificationDate="2025-11-03T23:02:34.570+0100" version="0.1" item="_zWbyq7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWbyqrkAEfClPfHYHw2hvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWbyq7kAEfClPfHYHw2hvg" property="_zWbyqbkAEfClPfHYHw2hvg" state="_zWbyqrkAEfClPfHYHw2hvg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
