<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWI3vLkAEfClPfHYHw2hvg" id="_zWI3u7kAEfClPfHYHw2hvg" label="TeradataAggregate" creationDate="2025-11-03T23:02:34.539+0100" modificationDate="2025-11-03T23:02:34.539+0100" version="0.1" item="_zWI3vrkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWI3vbkAEfClPfHYHw2hvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWI3vrkAEfClPfHYHw2hvg" property="_zWI3vLkAEfClPfHYHw2hvg" state="_zWI3vbkAEfClPfHYHw2hvg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
