<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWbypbkAEfClPfHYHw2hvg" id="_zWbypLkAEfClPfHYHw2hvg" label="TeradataDropTargetTable" creationDate="2025-11-03T23:02:34.570+0100" modificationDate="2025-11-03T23:02:34.570+0100" version="0.1" item="_zWbyp7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWbyprkAEfClPfHYHw2hvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWbyp7kAEfClPfHYHw2hvg" property="_zWbypbkAEfClPfHYHw2hvg" state="_zWbyprkAEfClPfHYHw2hvg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
