<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWljpbkAEfClPfHYHw2hvg" id="_zWljpLkAEfClPfHYHw2hvg" label="TeradataTableList" creationDate="2025-11-03T23:02:34.586+0100" modificationDate="2025-11-03T23:02:34.586+0100" version="0.1" item="_zWljp7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWljprkAEfClPfHYHw2hvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zWljp7kAEfClPfHYHw2hvg" property="_zWljpbkAEfClPfHYHw2hvg" state="_zWljprkAEfClPfHYHw2hvg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
