<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVGV5bkAEfClPfHYHw2hvg" id="_zVGV5LkAEfClPfHYHw2hvg" label="MySQLDropTargetTable" creationDate="2025-11-03T23:02:34.430+0100" modificationDate="2025-11-03T23:02:34.430+0100" version="0.1" item="_zVGV57kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVGV5rkAEfClPfHYHw2hvg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVGV57kAEfClPfHYHw2hvg" property="_zVGV5bkAEfClPfHYHw2hvg" state="_zVGV5rkAEfClPfHYHw2hvg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
