<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUyz5bkAEfClPfHYHw2hvg" id="_zUyz5LkAEfClPfHYHw2hvg" label="MySQLCreateSourceTable" creationDate="2025-11-03T23:02:34.398+0100" modificationDate="2025-11-03T23:02:34.398+0100" version="0.1" item="_zUyz57kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUyz5rkAEfClPfHYHw2hvg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUyz57kAEfClPfHYHw2hvg" property="_zUyz5bkAEfClPfHYHw2hvg" state="_zUyz5rkAEfClPfHYHw2hvg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
