<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVGV7bkAEfClPfHYHw2hvg" id="_zVGV7LkAEfClPfHYHw2hvg" label="MySQLFilterRow" creationDate="2025-11-03T23:02:34.430+0100" modificationDate="2025-11-03T23:02:34.430+0100" version="0.1" item="_zVPf0bkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVPf0LkAEfClPfHYHw2hvg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVPf0bkAEfClPfHYHw2hvg" property="_zVGV7bkAEfClPfHYHw2hvg" state="_zVPf0LkAEfClPfHYHw2hvg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
