<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUyz4bkAEfClPfHYHw2hvg" id="_zUyz4LkAEfClPfHYHw2hvg" label="MySQLAggregate" creationDate="2025-11-03T23:02:34.398+0100" modificationDate="2025-11-03T23:02:34.398+0100" version="0.1" item="_zUyz47kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUyz4rkAEfClPfHYHw2hvg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUyz47kAEfClPfHYHw2hvg" property="_zUyz4bkAEfClPfHYHw2hvg" state="_zUyz4rkAEfClPfHYHw2hvg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
