<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5ps4bl7EfCH_oByDHwS5w" id="_D5ps4Ll7EfCH_oByDHwS5w" label="job_fait_inscription" creationDate="2025-11-04T13:37:44.238+0100" modificationDate="2025-11-06T15:47:58.765+0100" version="0.1" statusCode="" item="_D5ps47l7EfCH_oByDHwS5w" displayName="job_fait_inscription">
    <author href="../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5ps4rl7EfCH_oByDHwS5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D5ps47l7EfCH_oByDHwS5w" property="_D5ps4bl7EfCH_oByDHwS5w" state="_D5ps4rl7EfCH_oByDHwS5w">
    <process href="job_fait_inscription_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
