<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyJhcbkEEfClPfHYHw2hvg" id="_zyJhcLkEEfClPfHYHw2hvg" label="job_dim_inscription_load" description="Chargement des étudiants depuis Excel vers la dimension dim_etudiant." creationDate="2025-11-03T23:31:15.463+0100" modificationDate="2025-11-04T14:29:38.437+0100" version="0.1" statusCode="" item="_zyJhc7kEEfClPfHYHw2hvg" displayName="job_dim_inscription_load">
    <author href="../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyJhcrkEEfClPfHYHw2hvg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zyJhc7kEEfClPfHYHw2hvg" property="_zyJhcbkEEfClPfHYHw2hvg" state="_zyJhcrkEEfClPfHYHw2hvg">
    <process href="job_dim_inscription_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
