<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTArMbkAEfClPfHYHw2hvg" id="_zTArMLkAEfClPfHYHw2hvg" label="DataOperation" creationDate="2025-11-03T23:02:34.211+0100" modificationDate="2025-11-03T23:02:34.211+0100" version="0.1" item="_zTArM7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTArMrkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTArM7kAEfClPfHYHw2hvg" property="_zTArMbkAEfClPfHYHw2hvg" state="_zTArMrkAEfClPfHYHw2hvg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
