<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTdXIbkAEfClPfHYHw2hvg" id="_zTdXILkAEfClPfHYHw2hvg" label="Mathematical" creationDate="2025-11-03T23:02:34.258+0100" modificationDate="2025-11-03T23:02:34.258+0100" version="0.1" item="_zTdXI7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTdXIrkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTdXI7kAEfClPfHYHw2hvg" property="_zTdXIbkAEfClPfHYHw2hvg" state="_zTdXIrkAEfClPfHYHw2hvg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
