<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTdXJbkAEfClPfHYHw2hvg" id="_zTdXJLkAEfClPfHYHw2hvg" label="Numeric" creationDate="2025-11-03T23:02:34.258+0100" modificationDate="2025-11-03T23:02:34.258+0100" version="0.1" item="_zTdXJ7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTdXJrkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTdXJ7kAEfClPfHYHw2hvg" property="_zTdXJbkAEfClPfHYHw2hvg" state="_zTdXJrkAEfClPfHYHw2hvg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
