<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTmhEbkAEfClPfHYHw2hvg" id="_zTmhELkAEfClPfHYHw2hvg" label="StringHandling" creationDate="2025-11-03T23:02:34.273+0100" modificationDate="2025-11-03T23:02:34.273+0100" version="0.1" item="_zTmhE7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTmhErkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTmhE7kAEfClPfHYHw2hvg" property="_zTmhEbkAEfClPfHYHw2hvg" state="_zTmhErkAEfClPfHYHw2hvg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
