<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTmhGbkAEfClPfHYHw2hvg" id="_zTmhGLkAEfClPfHYHw2hvg" label="TalendDate" creationDate="2025-11-03T23:02:34.273+0100" modificationDate="2025-11-03T23:02:34.273+0100" version="0.1" item="_zTmhG7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTmhGrkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTmhG7kAEfClPfHYHw2hvg" property="_zTmhGbkAEfClPfHYHw2hvg" state="_zTmhGrkAEfClPfHYHw2hvg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
