<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTmhFbkAEfClPfHYHw2hvg" id="_zTmhFLkAEfClPfHYHw2hvg" label="TalendDataGenerator" creationDate="2025-11-03T23:02:34.273+0100" modificationDate="2025-11-03T23:02:34.273+0100" version="0.1" item="_zTmhF7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTmhFrkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTmhF7kAEfClPfHYHw2hvg" property="_zTmhFbkAEfClPfHYHw2hvg" state="_zTmhFrkAEfClPfHYHw2hvg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
