<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zTwSEbkAEfClPfHYHw2hvg" id="_zTwSELkAEfClPfHYHw2hvg" label="TalendString" creationDate="2025-11-03T23:02:34.289+0100" modificationDate="2025-11-03T23:02:34.289+0100" version="0.1" item="_zTwSE7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zTwSErkAEfClPfHYHw2hvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zTwSE7kAEfClPfHYHw2hvg" property="_zTwSEbkAEfClPfHYHw2hvg" state="_zTwSErkAEfClPfHYHw2hvg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
