<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVPf2rkAEfClPfHYHw2hvg" id="_zVPf2bkAEfClPfHYHw2hvg" label="NetezzaCreateSourceTable" creationDate="2025-11-03T23:02:34.445+0100" modificationDate="2025-11-03T23:02:34.445+0100" version="0.1" item="_zVPf3LkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVPf27kAEfClPfHYHw2hvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVPf3LkAEfClPfHYHw2hvg" property="_zVPf2rkAEfClPfHYHw2hvg" state="_zVPf27kAEfClPfHYHw2hvg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
