<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVZQ2bkAEfClPfHYHw2hvg" id="_zVZQ2LkAEfClPfHYHw2hvg" label="NetezzaDropTargetTable" creationDate="2025-11-03T23:02:34.461+0100" modificationDate="2025-11-03T23:02:34.461+0100" version="0.1" item="_zVZQ27kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVZQ2rkAEfClPfHYHw2hvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVZQ27kAEfClPfHYHw2hvg" property="_zVZQ2bkAEfClPfHYHw2hvg" state="_zVZQ2rkAEfClPfHYHw2hvg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
