<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVZQ3bkAEfClPfHYHw2hvg" id="_zVZQ3LkAEfClPfHYHw2hvg" label="NetezzaFilterColumns" creationDate="2025-11-03T23:02:34.461+0100" modificationDate="2025-11-03T23:02:34.461+0100" version="0.1" item="_zVZQ37kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVZQ3rkAEfClPfHYHw2hvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVZQ37kAEfClPfHYHw2hvg" property="_zVZQ3bkAEfClPfHYHw2hvg" state="_zVZQ3rkAEfClPfHYHw2hvg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
