<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVjB0bkAEfClPfHYHw2hvg" id="_zVjB0LkAEfClPfHYHw2hvg" label="NetezzaFilterRow" creationDate="2025-11-03T23:02:34.477+0100" modificationDate="2025-11-03T23:02:34.477+0100" version="0.1" item="_zVjB07kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zVjB0rkAEfClPfHYHw2hvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zVjB07kAEfClPfHYHw2hvg" property="_zVjB0bkAEfClPfHYHw2hvg" state="_zVjB0rkAEfClPfHYHw2hvg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
