<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zT6DFLkAEfClPfHYHw2hvg" id="_zT6DE7kAEfClPfHYHw2hvg" label="Aggregate" creationDate="2025-11-03T23:02:34.305+0100" modificationDate="2025-11-03T23:02:34.305+0100" version="0.1" item="_zT6DFrkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zT6DFbkAEfClPfHYHw2hvg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zT6DFrkAEfClPfHYHw2hvg" property="_zT6DFLkAEfClPfHYHw2hvg" state="_zT6DFbkAEfClPfHYHw2hvg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
