<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUDNAbkAEfClPfHYHw2hvg" id="_zUDNALkAEfClPfHYHw2hvg" label="Commit" creationDate="2025-11-03T23:02:34.320+0100" modificationDate="2025-11-03T23:02:34.320+0100" version="0.1" item="_zUDNA7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUDNArkAEfClPfHYHw2hvg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUDNA7kAEfClPfHYHw2hvg" property="_zUDNAbkAEfClPfHYHw2hvg" state="_zUDNArkAEfClPfHYHw2hvg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
