<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUM-BLkAEfClPfHYHw2hvg" id="_zUM-A7kAEfClPfHYHw2hvg" label="FilterRow" creationDate="2025-11-03T23:02:34.336+0100" modificationDate="2025-11-03T23:02:34.336+0100" version="0.1" item="_zUM-BrkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUM-BbkAEfClPfHYHw2hvg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUM-BrkAEfClPfHYHw2hvg" property="_zUM-BLkAEfClPfHYHw2hvg" state="_zUM-BbkAEfClPfHYHw2hvg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
