<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUWvAbkAEfClPfHYHw2hvg" id="_zUWvALkAEfClPfHYHw2hvg" label="Rollback" creationDate="2025-11-03T23:02:34.352+0100" modificationDate="2025-11-03T23:02:34.352+0100" version="0.1" item="_zUWvA7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUWvArkAEfClPfHYHw2hvg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUWvA7kAEfClPfHYHw2hvg" property="_zUWvAbkAEfClPfHYHw2hvg" state="_zUWvArkAEfClPfHYHw2hvg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
