<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUf4-bkAEfClPfHYHw2hvg" id="_zUf4-LkAEfClPfHYHw2hvg" label="HiveDropSourceTable" creationDate="2025-11-03T23:02:34.367+0100" modificationDate="2025-11-03T23:02:34.367+0100" version="0.1" item="_zUf4-7kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUf4-rkAEfClPfHYHw2hvg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUf4-7kAEfClPfHYHw2hvg" property="_zUf4-bkAEfClPfHYHw2hvg" state="_zUf4-rkAEfClPfHYHw2hvg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
