<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUf48bkAEfClPfHYHw2hvg" id="_zUf48LkAEfClPfHYHw2hvg" label="HiveCreateSourceTable" creationDate="2025-11-03T23:02:34.367+0100" modificationDate="2025-11-03T23:02:34.367+0100" version="0.1" item="_zUf487kAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUf48rkAEfClPfHYHw2hvg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUf487kAEfClPfHYHw2hvg" property="_zUf48bkAEfClPfHYHw2hvg" state="_zUf48rkAEfClPfHYHw2hvg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
