<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUWvCLkAEfClPfHYHw2hvg" id="_zUWvB7kAEfClPfHYHw2hvg" label="HiveAggregate" creationDate="2025-11-03T23:02:34.352+0100" modificationDate="2025-11-03T23:02:34.352+0100" version="0.1" item="_zUWvCrkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUWvCbkAEfClPfHYHw2hvg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUWvCrkAEfClPfHYHw2hvg" property="_zUWvCLkAEfClPfHYHw2hvg" state="_zUWvCbkAEfClPfHYHw2hvg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
