<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUpp9LkAEfClPfHYHw2hvg" id="_zUpp87kAEfClPfHYHw2hvg" label="HiveFilterColumns" creationDate="2025-11-03T23:02:34.383+0100" modificationDate="2025-11-03T23:02:34.383+0100" version="0.1" item="_zUpp9rkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUpp9bkAEfClPfHYHw2hvg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUpp9rkAEfClPfHYHw2hvg" property="_zUpp9LkAEfClPfHYHw2hvg" state="_zUpp9bkAEfClPfHYHw2hvg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
