<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUpp8LkAEfClPfHYHw2hvg" id="_zUf4_LkAEfClPfHYHw2hvg" label="HiveDropTargetTable" creationDate="2025-11-03T23:02:34.383+0100" modificationDate="2025-11-03T23:02:34.383+0100" version="0.1" item="_zUpp8rkAEfClPfHYHw2hvg">
    <author href="../../../talend.project#_yAtV0rkAEfClPfHYHw2hvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUpp8bkAEfClPfHYHw2hvg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUpp8rkAEfClPfHYHw2hvg" property="_zUpp8LkAEfClPfHYHw2hvg" state="_zUpp8bkAEfClPfHYHw2hvg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
